{{Individual infobox
|theme = ravenclaw
|image = 
|name = Orla Quirke
|born = Between [[1 September]] [[1982]] and [[31 August]] [[1983]]
|died = 
|blood = 
|marital = 
|nationality = {{GBorIE}}
|alias = 
|title = 
|signature = 
|species = [[Human]]<ref name="GOF12"/>
|gender = Female<ref name="GOF12"/>
|height = 
|weight = 
|hair = 
|eyes = 
|skin = 
|family = 
|romances = 
|animagus = 
|boggart = 
|wand = 
|patronus = 
|job = 
|house = [[Ravenclaw]]<ref name="GOF12"/>
|loyalty = *[[Hogwarts School of Witchcraft and Wizardry]]<ref name="GOF12"/>
**[[Ravenclaw]]<ref name="GOF12"/>
}}
'''Orla Quirke''' (born c. [[1983]]) was a [[Wizardkind|witch]] who began attending [[Hogwarts School of Witchcraft and Wizardry]] in [[1994]], and was [[Sorting ceremony|sorted]] into [[Ravenclaw]].<ref name="GOF12">{{GOF|B|12}}</ref>

==Appearances==
*{{GOF}} {{1st}}

==Notes and references==
{{Reflist}}
{{DEFAULTSORT:Quirke, Orla}}
[[de:Orla Quirke]]
[[ru:Орла Свирк]]
[[fr:Orla Quirke]]
[[pl:Orla Quirke]]
[[Category:1980s births]]
[[Category:British or Irish individuals]]
[[Category:Females]]
[[Category:Ravenclaws]]
[[Category:Sorted in 1994]]
[[Category:Wizards]]